<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="samtaylor.couchto5k.ui.FinishedActivity"
    tools:deviceIds="wear">

    <TextView
        android:id="@+id/runTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        tools:text="Week 3, Run 2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/secondary_text"
        android:text="@string/finished"/>

    <Button
        android:id="@+id/doneButton"
        android:text="@string/done_label"
        android:layout_width="match_parent"
        android:backgroundTint="@color/primary_light"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</android.support.wear.widget.BoxInsetLayout>