<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:padding="@dimen/box_inset_layout_padding">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boxedEdges="all">

        <TextView
            android:id="@+id/confirmTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Are you sure?"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/confirmDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/secondary_text"
            tools:text="Doing the thing you're about to do may do things you don't want to do."
            app:layout_constraintTop_toBottomOf="@id/confirmTitle"/>

        <ImageButton
            android:id="@+id/positiveAction"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/continue_circle"
            android:src="@drawable/ic_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/negativeAction"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/finish_circle"
            android:padding="20dp"
            android:src="@drawable/ic_clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.wear.widget.BoxInsetLayout>